<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Drake Farrokhi - Computer Scientist and Biologist</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="assets/android-chrome-512x512.png">
</head>
<body>
    <ul class="navBar">
        <img class="logo" src="assets/android-chrome-512x512.png" alt="DF in grey square on left side of navigation bar">
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="work.html">What I'm Working On</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
    <div class="work-main">
        <div>
            <h1>Computer Science Projects/Programs</h1>
            <p>
                This is a github <a href="https://github.com/DrakeF2000/FinishedProjects">link</a> to some of the projects that I've made along with some <a href="https://open.kattis.com/">Kattis</a> problems
            I have solved.
        </p>
        </div>
        <hr>
        <div>
            <h1>What I'm Learning</h1>
            <p>
                Currently, I'm learning more about html and css to become a better web developer as that seems to be a useful skill to have in one's repertoire I will also be learning more in Java as that's
                the langauge currently being used in my classes. I will also be learning more Python as that is simply my favorite programming language (likely because it's easy to get into). I'm currently grappling
                with the dynamic programming and getting that to work as intended along with learning other algorithims from doing Kattis problems or just impulsive spurts of research motivation. By the end of
                the year I would like to have made something that is not only uniquely my own creation but also useful to at least a handful of people as that is what coding is about in my opinion - making things
                that make people's lives better, have a good rest of your day :D.
            </p>
        </div>
        <hr>
    </div>
</body>
</html>